In [8]:
import pandas as pd

df=pd.read_csv("Unsold_RealEstate.csv")

In [9]:
df

         시점   구분(1) 부문별미분양현황 시도별미분양현황 규모별미분양현황
0    2010.0       계   88,706        -   88,706
1       NaN    민간부문   88,706        -        -
2       NaN   (준공후)   42,655        -        -
3       NaN      전국        -   88,706        -
4       NaN   서울특별시        -    2,729        -
..      ...     ...      ...      ...      ...
344     NaN      지방        -   57,072        -
345     NaN  60-85㎡        -        -   50,589
346     NaN   85㎡초과        -        -    7,092
347     NaN   40㎡이하        -        -    2,421
348     NaN  40-60㎡        -        -    8,005

[349 rows x 5 columns]

In [10]:
year=2010
for i in range(df.shape[0]):
    if df.loc[i,"시점"]==year+1:
        year+=1
    df.loc[i,"시점"]=year

In [12]:
df.to_csv("Unsold_RealEstate_year.csv",index=False)